import { useQuery } from "@apollo/client";
import Head from "next/head";
import { useDeleteBookReaction } from "../src/graphql/hooks/useDeleteReactionOfBook";
import { useReactionToBook } from "../src/graphql/hooks/useReactionToBook";
import { IRate, IBookAggregatedReaction } from "../src/graphql/interface";
import { GET_BOOK_REACTIONS } from "../src/graphql/queries/getBookRates";
import { GET_BOOK_REVIEWS } from "../src/graphql/queries/getBookReviews";
import { GET_USER_REACTION } from "../src/graphql/queries/getUserReaction";
import { GET_USERS_RATE_TO_BOOK } from "../src/graphql/queries/getUsersRateToBook";
import { calculateItemRate, calculateOverallRates } from "../src/utils";
import styles from "../styles/Home.module.css";

// username
const username = process.env.NEXT_PUBLIC_USERNAME;
// token
const authentication = process.env.NEXT_PUBLIC_TOKEN;
// book slug
const bookSlug = "Book-5896398120";
// group id
const groupId = process.env.NEXT_PUBLIC_SOCIAL_GROUP_ID;
export default function Home() {
  // get overall rates
  //get all rates of a book
  const { data: bookReactions, loading: overallRatesLoading } =
    useQuery<IBookAggregatedReaction>(GET_BOOK_REACTIONS, {
      variables: {
        objectId: bookSlug,
      },
    });

  // get all reviews
  const { data, loading, called } = useQuery(GET_BOOK_REVIEWS, {
    variables: {
      groupId: groupId,
      objectId: bookSlug,
    },
    context: {
      headers: {
        Authorization: authentication,
      },
    },
  });

  // get rates of reviewsList
  const queryData: { username: string }[] = [];
  data?.allPosts?.items?.forEach((item) => {
    queryData.push({ username: item.owner.username });
  });
  const { data: usersRateToBookData, loading: usersRateToBookLoading } =
    useQuery<IRate>(GET_USERS_RATE_TO_BOOK, {
      skip: !data,
      variables: {
        bookId: bookSlug,
        usersList: queryData,
      },
    });

  // get user reaction
  const { data: userReaction, loading: userReactionLoading } = useQuery(
    GET_USER_REACTION,
    {
      variables: {
        username: username,
        groupId: groupId,
        objectId: bookSlug,
      },
      context: {
        headers: {
          Authorization: authentication,
        },
      },
    }
  );

  // add reaction
  const [reactionToBook, { loading: reactionToBookLoading }] =
    useReactionToBook();

  // delete reaction
  const [deleteReactionOfBook, { loading: deleteReactionOfBookLoading }] =
    useDeleteBookReaction();

  if (loading) return <span>...loading</span>;

  const userRate = userReaction?.userRate.items.length > 0;

  const submitHandler = () => {
    reactionToBook({
      variables: {
        bookId: bookSlug,
        content: "hello world",
        groupId: groupId,
        value: 5,
      },
      context: {
        headers: {
          Authorization: authentication,
        },
      },
    });
  };

  const deleteHandler = () => {
    deleteReactionOfBook({
      variables: {
        rateId: userReaction.userRate.items[0].id,
        reviewId: userReaction.userPost.items[0].id,
      },
      context: {
        headers: {
          Authorization: authentication,
        },
      },
    });
  };

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div>
          <span>overall rate:</span>
          <span>
            {overallRatesLoading
              ? "...loading"
              : calculateOverallRates(bookReactions).overall +
                "/" +
                calculateOverallRates(bookReactions).count}
          </span>
        </div>
        <table>
          <thead>
            <tr>
              <th>item</th>
              <th>content</th>
              <th>rate</th>
              <th>owner</th>
            </tr>
          </thead>
          <tbody>
            {data.allPosts.items.map((item, index) => (
              <tr key={`row-${item.id}`}>
                <td>{index + 1}</td>
                <td>{item.content}</td>
                <td>
                  {usersRateToBookLoading
                    ? "...laoding"
                    : calculateItemRate(
                        item.owner.username,
                        usersRateToBookData.reactions.items
                      )}
                </td>
                <td>{item.owner.firstName + " " + item.owner.lastName}</td>
              </tr>
            ))}
          </tbody>
        </table>
        <hr />
        <hr />
        {userReactionLoading ? (
          <span>...loading</span>
        ) : (
          <>
            {userReaction.userPost.items.length > 0 ? (
              <div>
                <span>{username} submitted a post for this book</span>
                <button onClick={deleteHandler}>delete review</button>
              </div>
            ) : (
              <div>
                <span>{username} doesn't submit post for this book yet</span>
                <button disabled={userRate} onClick={submitHandler}>
                  add review
                </button>
              </div>
            )}
          </>
        )}
      </main>
    </div>
  );
}
